<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MaJo-Frontend-main/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prader Willi Mexico</title>
    <script type="module" crossorigin src="/MaJo-Frontend-main/assets/index-ef9b45d2.js"></script>
    <link rel="stylesheet" href="/MaJo-Frontend-main/assets/index-cfbd7b08.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
